<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Trax by disccomp</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Trax</h1>
        <p>PHP on Trax - Official Repository</p>

        <p class="view"><a href="https://github.com/disccomp/trax">View the Project on GitHub <small>disccomp/trax</small></a></p>


        <ul>
          <li><a href="https://github.com/disccomp/trax/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/disccomp/trax/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/disccomp/trax">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="official-website" class="anchor" href="#official-website"><span class="octicon octicon-link"></span></a><a href="http://www.phpontrax.com">Official Website</a>
</h1>

<h1>
<a name="api" class="anchor" href="#api"><span class="octicon octicon-link"></span></a><a href="http://api.phpontrax.com">API</a>
</h1>

<h1>
<a name="how-tos" class="anchor" href="#how-tos"><span class="octicon octicon-link"></span></a>How Tos</h1>

<h3>
<a name="table-of-contents" class="anchor" href="#table-of-contents"><span class="octicon octicon-link"></span></a>Table of Contents</h3>

<ul>
<li><a href="How-Tos#getting-started">Getting Started</a></li>
<li><a href="How-Tos#active-record">Active Record</a></li>
<li><a href="How-Tos#action-controller">Action Controller</a></li>
<li><a href="How-Tos#routing">Routing</a></li>
<li><a href="How-Tos#console">Console</a></li>
<li><a href="How-Tos#action-view">Action View</a></li>
<li><a href="How-Tos#action-mailer">Action Mailer</a></li>
</ul><hr><h3>
<a name="getting-started" class="anchor" href="#getting-started"><span class="octicon octicon-link"></span></a>Getting Started</h3>

<ul>
<li>
<a href="./How-do-I-install-&amp;-Update-Trax%3F">How do I install/upgrade Trax?</a> - Watch <a href="http://www.phpontrax.com/videos/part1-settingup_trax.mov">screencast</a>
</li>
<li><a href="./How-do-i-create-a-trax-application%3F">How do I create a Trax application?</a></li>
</ul><p><code>TODO: (Not found in wayback) How do I create a method_missing equivalent?</code></p>

<hr><h3>
<a name="active-record" class="anchor" href="#active-record"><span class="octicon octicon-link"></span></a>Active Record</h3>

<ul>
<li><a href="./Active-Record-:-What-parameters-can-table-associations-take%3F">What are table associations?</a></li>
<li><a href="./Active-Record-:-What-parameters-can-table-associations-take%3F">What parameters can table associations take?</a></li>
<li><a href="./Active-Record-:-How-do-I-use-table-associations%3F">How do I use table associations?</a></li>
<li><a href="./Active-Record-:-How-do-I-add-update-delete-records%3F">How do I add/update/delete records?</a></li>
<li><a href="./Active-Record-:-How-do-I-model-a-tree-hierarchy%3F">How do I model a tree/hierarchy?</a></li>
<li><a href="./Active-Record-:-How-do-I-make-alias---aggregate-attributes%3F">How do I make alias / aggregate attributes?</a></li>
</ul><p><code>TODO: (Not found in wayback) How do I validate model attributes?</code></p>

<hr><h3>
<a name="action-controller" class="anchor" href="#action-controller"><span class="octicon octicon-link"></span></a>Action Controller</h3>

<ul>
<li><a href="./Action-Controller-:-How-do-I-use-scaffolding%3F">How do I use scaffolding?</a></li>
</ul><hr><h3>
<a name="routing" class="anchor" href="#routing"><span class="octicon octicon-link"></span></a>Routing</h3>

<hr><h3>
<a name="console" class="anchor" href="#console"><span class="octicon octicon-link"></span></a>Console</h3>

<ul>
<li><a href="./Console-:-How-do-I-use-the-console%3F">How do I use the console?</a></li>
<li><a href="./Console-:-Can-I-use-the-console-to-view-API-documentation%3F">Can I use the console to view API documentation?</a></li>
</ul><hr><h3>
<a name="action-view" class="anchor" href="#action-view"><span class="octicon octicon-link"></span></a>Action View</h3>

<ul>
<li><a href="./Action-View-:-How-do-I-show-paginated-links-in-my-view%3F">How do I show paginated links in my view?</a></li>
</ul><p><code>TODO: (Not found in wayback) How do I use Form Helpers?</code></p>

<hr><h3>
<a name="action-mailer" class="anchor" href="#action-mailer"><span class="octicon octicon-link"></span></a>Action Mailer</h3>

<p><a href="./Action-Mailer-:-How-do-I-create-and-send-emails-in-Trax%3F">How do I use action mailer to create and send emails in Trax?</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/disccomp">disccomp</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>